{
  "name": "c",
  "version": "1.0.0",
  "description": "Proyecto final",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JinsuTifu@bitbucket.org/JinsuTifu/final.git"
  },
  "author": "Christian Ley",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JinsuTifu/final#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
